LR2/MainWindow.xaml

<Window x:Class="LR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">

    <!-- Task 1
    <UniformGrid Rows="4">
        
        <Label Grid.Row="0" Grid.Column="1">Label</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">TextBox</TextBox >
        <Button Grid.Row="2" Grid.Column="1">Button</Button>

    </UniformGrid> -->

    <!--
    <StackPanel>
        <Label HorizontalAlignment="Center" Margin="0,50,0,0">Label</Label>
        <TextBox Margin="50,5,50,0">TextBox</TextBox>
        <TextBox Margin="50,0,50,0">TextBox</TextBox>
        <TextBox Margin="50,0,50,0">TextBox</TextBox>
        <TextBox Margin="50,0,50,0">TextBox</TextBox>
        <Button Margin="300,70,300,0">Button</Button>
    </StackPanel> -->
    <!--
    <WrapPanel>
        <Label Margin="150,100,0,0" Width="50">Label</Label>
        <TextBox Margin="0,100,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,100,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,100,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,100,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,100,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,100,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,100,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,100,150,0" Width="50">TextBox</TextBox>

        <Label Margin="150,0,0,0" Width="50">Label</Label>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>
        <TextBox Margin="0,0,0,0" Width="50">TextBox</TextBox>

        <Button Margin="350,40,0,0" Width="50">Button</Button>
    </WrapPanel>
-->

    <!-- 
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Width="50">Label</Label>
            <TextBox DockPanel.Dock="Left" Width="300">Textbox</TextBox>
            <TextBox DockPanel.Dock="Right" Width="300">Textbox</TextBox>
            <Button Margin="50,300,50,50">Button</Button>
        </DockPanel>
    -->

    <!--
    <Canvas Background="Aqua">
        <Label Canvas.Top="20" Canvas.Left="20">Label</Label>
        <TextBox Canvas.Top="40" Canvas.Left="40">TextBox</TextBox>
        <Button Canvas.Top="60" Canvas.Left="60">Button</Button>
    </Canvas> -->

<!--
    Task 3-->
     <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>

    </Window.Resources> 
 <!-- Task 2 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <StackPanel Orientation="Horizontal" Grid.Row="0" FocusManager.IsFocusScope="True" >
                <Button ToolTip="Open" Width="100" Command="Open" >
                <Image Source="images\open.jpeg"/>
            </Button>
            <Button ToolTip="Copy" Width="80" Command="Copy" CommandTarget="{Binding ElementName=inputTextBox}">
                <Image Source="images\copy.png"/>
            </Button>
            <Button ToolTip="Paste" Width="100" Command="Paste" CommandTarget="{Binding ElementName=inputTextBox}">
                <Image Source="images\paste.png"/>
            </Button>
            <Button ToolTip="Delete" Width="100" Command="Delete">
                <Image Source="images\delete.png"/>
            </Button>
        </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="inputTextBox" Margin="10,10,10,10" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Visible" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Text="Text"/>
                <DockPanel Grid.Row="1">
                    <Label>Font Size</Label>
                    <Slider Margin="4" MinWidth="100" Name="fontSlider" Maximum="100" Minimum="12" Value="10"></Slider>
                    <Button ToolTip="Зберегти" Command="Save" Style="{x:Null}" DockPanel.Dock="Bottom" Width="100" Margin="10,10,10,10">OK</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
    
</Window>
