LR3/MainWindow.xaml

<Window x:Class="LR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR3"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" Background="Black" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25" Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="fontColor">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
            <Setter Property="Background" Value="#FE9E09"/>
            <Setter Property="BorderBrush" Value="#FBC78E"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="BorderBrush" Value="#737373"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
            <Setter Property="Background" Value="#a5a5a5"/>
            <Setter Property="BorderBrush" Value="#D9D9D7"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="blueButton">
            <Setter Property="Background" Value="#4fb3ae"/>
            <Setter Property="BorderBrush" Value="#8cdeda"/>
        </Style>

    </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock FontSize="20" FontWeight="Bold" Height="39" Text="text" Margin="5,5,5,5" Style="{StaticResource fontColor}"></TextBlock>
            <TextBlock FontSize="30" FontWeight="Bold" Height="42" Text="text" Margin="5,0,5,5" Style="{StaticResource fontColor}"></TextBlock>
            </StackPanel>
            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#FBC78E" BorderThickness="2" CornerRadius="10"></Border>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Style="{StaticResource blueButton}"></Button>

            <Button Grid.Row="0" Grid.Column="3" Content="/" Style="{StaticResource blueButton}"></Button>

            <Button Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource blueButton}"></Button>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource blueButton}"></Button>

            <Button Grid.Row="4" Grid.Column="0" Content="0" Style="{StaticResource orangeButton}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="." Style="{StaticResource greyButton}"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="AC" Style="{StaticResource darkGreyButton}"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="=" Style="{StaticResource blueButton}"></Button>
    </Grid>
</Window>
